.m-btn {
    position: relative;
    display: inline-block;
    *display: inline;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    font-family: inherit; /* Correct font family not being inherited in all browsers for <button> <input> */
    *zoom: 1;
    border:1px solid transparent;
    *overflow: visible; /* for a ie6/7 bug http://blog.csdn.net/jyy_12/article/details/6636099 */
    background-image: none; /* for old alice button style conflict */
    box-sizing: border-box;
}

button.m-btn {
    padding-top: 0;
    padding-bottom: 0;
}
// disabled
.m-btn--disabled {
    color:#999;
    border: 1px solid #cacccd;;
    background: #cacccd;
    cursor: default;
}

// 默认样式
.m-btn {
    border-radius: 3px;
    color: #333;
    background-color: #fff;
    border-color: #ccc;
    height: 20px;
    line-height: 20px;
    font-size:12px;
    padding-left: .5em;
    padding-right: .5em;
}
// color
.m-btn--link {
    color: #337AB0;
    border-color: transparent;
    &:hover {
        text-decoration: underline;
    }
}
.m-btn--text {
    border-color: transparent;
}
.m-btn--primary {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}
.m-btn--success {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}
.m-btn--info {
    color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da;
}
.m-btn--warning {
    color: #fff;
    background-color: #f0ad4e;
    border-color: #eea236;
}
.m-btn--danger {
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}
.m-btn--primary-o {
    color: #2e6da4;
    border-color: #2e6da4;
}
.m-btn--success-o {
    color: #4cae4c;
    border-color: #4cae4c;
}
.m-btn--info-o {
    color: #46b8da;
    border-color: #46b8da;
}
.m-btn--warning-o {
    color: #eea236;
    border-color: #eea236;
}
.m-btn--danger-o {
    color: #d43f3a;
    border-color: #d43f3a;
}

.m-btn--1 {
    font-size:12px;
    height: 22px;
    line-height:20px;
}
.m-btn--2 {
    font-size:14px;
    height: 24px;
    line-height:22px;
}
.m-btn--3 {
    font-size:14px;
    height: 26px;
    line-height:24px;
}
.m-btn--4 {
    font-size:14px;
    height: 28px;
    line-height:26px;
}
.m-btn--5 {
    font-size:14px;
    height: 30px;
    line-height:28px;
}
.m-btn--6 {
    font-size:14px;
    height: 32px;
    line-height:30px;
}
.m-btn--7 {
    font-size:16px;
    height: 34px;
    line-height:32px;
}
.m-btn--8 {
    font-size:18px;
    height: 36px;
    line-height:34px;
}
.m-btn--9 {
    font-size:20px;
    height: 38px;
    line-height:36px;
}
.m-btn--10 {
    font-size:22px;
    height: 40px;
    line-height:38px;
}
.m-btn--11 {
    font-size:24px;
    height: 42px;
    line-height:40px;
}
.m-btn--12 {
    font-size:26px;
    height: 44px;
    line-height:42px;
}
.m-btn--13 {
    font-size:26px;
    height: 46px;
    line-height:44px;
}
.m-btn--14 {
    font-size:28px;
    height: 48px;
    line-height:46px;
}

// icon
// icon 默认放在左边
.m-btn-icon {
    margin-right: .3em;
    vertical-align: top;
}
.m-btn-icon--before {
    margin-right: 0;
    margin-left: .1em;
}

// loading

@keyframes fast-flow-btn-bounce {
    0%,to {
        filter: blur(.1px);
    }

    50% {
        filter: blur(.8px);
    }
}

.m-btn--loading {
    animation: fast-flow-btn-bounce 2.2s infinite ease-in-out;
}
.m-btn--fill {
    display: block;
    width:100%;
}
